DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=auth_db
SESSION_SECRET=UneCleSuperSecrete123
PORT=3000

DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10794593
DB_PASS=YFvx1rr3Kw
DB_NAME=sql10794593
SESSION_SECRET=une_cle_secrete_pour_session
PORT=3000

DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10794593
DB_PASS=YFvx1rr3Kw
DB_NAME=sql10794593
PORT=3000
SESSION_SECRET=unetresgrandeclesecurisee
